#uncomment below to activate what you want
#uncomment nigix if you use nigix instead of apache
#nigix=true
#comment dev=true if you don't want the -dev classfifier
dev=true
#fill in the info below for gradle to work properly
org=
groupid=
archivebase=
version_major=
version_minor=
version_revis=
url="
description=""