#uncomment below to activate what you want
#uncomment local if you want to test maven publishing
#local=true
#uncomment nigix if you use nigix instead of apache
#nigix=true
#comment dev=true if you don't want the -dev classfifier
dev=true
#fill in the info below for gradle to work properly
org=example
groupid=example
archivebase=example
version_major=0
version_minor=0
version_revis=0
url=""
description=""